# HCB

./: README.md
Demo/app/: build.gradle
Demo/app/src/androidTest/java/com/yss/demo/: ExampleInstrumentedTest.java
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/com/yss/demo/: MainActivity.java  OtherActivity.java
Demo/app/src/main/res/layout/: activity_main.xml  swipelayout.xml
Demo/app/src/main/res/values/: strings.xml
Demo/app/src/test/java/com/yss/demo/: ExampleUnitTest.java
HaoChiBao/app/: build.gradle  proguard-rules.pro
HaoChiBao/app/src/androidTest/java/com/haochibao/: ExampleInstrumentedTest.java
HaoChiBao/app/src/main/: AndroidManifest.xml
HaoChiBao/app/src/main/java/com/haochibao/: CommentActivity.java  MainActivity.java  MyApplication.java
HaoChiBao/app/src/main/java/com/haochibao/activity/: AboutAppActivity.java  AttractionActivity.java  BNDemoGuideActivity.java  BaiduMapActivity.java  BaiduNaviActivity.java  CommentActivity.java  EntertainmentActivity.java  FindActivity.java  FindListview.java  Find_listvity.java  GuanzhuActivity.java  GuanzhuListview.java  Guanzhu_listview.java  HomePageActivity.java  HomeViewPagerActivity.java  HotPotDetailsActivity.java  HotelActivity.java  InterctionActivity.java  LoginActivity.java  MineCollectionActivity.java  MineHomePageActivity.java  MineInformationActivity.java  MyRecommendActivity.java  MyTuijian.java  MyTuijianListview.java  MyTuijian_listview.java  NoLoginMineActivity.java  ParkingActivity.java  RecommendActivity.java  RegisterActivity.java  SearchActivity.java  SeekHelpActivity.java  Settingactivity.java  ShopDetailsActivity.java  ShopingActivity.java  SplashActivity.java  TuijianActivity.java  TuijianListview.java  Tuijian_listview.java  UserAdviseActvity.java  (+2 more)
HaoChiBao/app/src/main/java/com/haochibao/adapter/: CommentListAdater.java
HaoChiBao/app/src/main/java/com/haochibao/fragment/: AttractionContentFragment.java  AttractionGoodReputationFragment.java  AttractionNearbyFragment.java  AttractionRankFragment.java  EntertainmentContentFragment.java  EntertainmentGoodReputationFragment.java  EntertainmentNearbyFragment.java  EntertainmentRankFragment.java  FindFragment.java  HomeFragment.java  HotelContentFragment.java  HotelGoodReputationFragment.java  HotelNearbyFragment.java  HotelRankFragment.java  MineFragment.java  NoLoginMineFragment.java  ParkingContentFragment.java  ParkingGoodReputationFragment.java  ParkingNearbyFragment.java  ParkingRankFragment.java  ShopingContentFragment.java  ShopingGoodReputationFragment.java  ShopingNearbyFragment.java  ShopingRankFragment.java
HaoChiBao/app/src/main/java/com/haochibao/utill/adapter/: AppRecommendAdapter.java  CommentListAdater.java  EntertainmentAdapter.java  FindListViewAdapter.java  FindListvityAdapter.java  GuanzhuListAdapter.java  InnerAdapter.java  MineCollectionAdapter.java  MineRecommendAdapter.java  MytuijianListAdapter.java  TuijianListAdapter.java
HaoChiBao/app/src/main/java/com/haochibao/utill/dialog/: DialogUtill.java
HaoChiBao/app/src/main/java/com/haochibao/utill/fragment/: AttractionContentFragment.java  AttractionGoodReputationFragment.java  AttractionNearbyFragment.java  AttractionRankFragment.java  EntertainmentContentFragment.java  EntertainmentNearbyFragment.java  (+14 more)
HaoChiBao/app/src/main/res/drawable/: add_btn_border.xml  bg_entertainment_item_text.xml  checkbox_style.xml  circle_checkbox_style.xml  collection_selector.xml  dialog_edit_focus_selector.xml  discover_checkbox_style.xml  eixt_btn_style.xml  find.xml  find_three.xml  find_two.xml  get_false.xml  get_yanzheng.xml  guanzhu.xml  guanzhu_three.xml  guanzhu_two.xml  home_page_edittext.xml  home_page_qudianpu.xml  home_radiubutton_sytle.xml  login_btn_style.xml  mine_checkbox_style.xml  mine_collection_buttom_style.xml  mine_collection_rating_bar.xml  mytuijian.xml  mytuijian_two.xml  rb_top_left_normal.xml  rb_top_left_selected.xml  rb_top_left_selector.xml  rb_top_right_normal.xml  rb_top_right_selected.xml  rb_top_right_selector.xml  register_edit_style.xml  search.xml  search_two.xml  smoll_xingxing.xml  tuijian.xml  tuijian_left_red.xml  tuijian_left_selector.xml  tuijian_left_white.xml  tuijian_right_red.xml  (+5 more)
HaoChiBao/app/src/main/res/layout/: activity_about_app.xml  activity_attraction.xml  activity_baidu_map.xml  activity_comment.xml  activity_entertainment.xml  activity_fabiao.xml  activity_find.xml  activity_find_lv.xml  activity_find_lv_attention_item.xml  activity_find_lv_item.xml  activity_guanzhu.xml  activity_guanzhu_listview.xml  activity_home_viewpager.xml  activity_homepage.xml  activity_hot_pot_details.xml  activity_hotel.xml  activity_interaction.xml  activity_login.xml  activity_main.xml  activity_mine_collection_lv.xml  activity_mine_collection_lv_item.xml  activity_mine_home_page.xml  activity_mine_information.xml  activity_mytuijian.xml  activity_mytuijian_listview.xml  activity_no_login_mine.xml  activity_parking.xml  activity_recommend.xml  activity_register.xml  activity_search.xml  activity_seekhelp.xml  activity_setting.xml  activity_shoping.xml  activity_tuijian.xml  activity_tuijian_listview.xml  activity_tuijian_lv.xml  activity_tuijian_lv_item_app.xml  activity_tuijian_lv_item_me.xml  activity_user_advise.xml  activity_user_agreement_lv.xml  (+26 more)
HaoChiBao/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
HaoChiBao/app/src/test/java/com/haochibao/: ExampleUnitTest.java
(+49 files in other folders)
