<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <android.support.v4.view.ViewPager
        android:id="@+id/home_viewpager"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </android.support.v4.view.ViewPager>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/borderGray" />

    <RadioGroup
        android:id="@+id/home_viewpager_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/home_btn"
            android:button="@null"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:drawablePadding="4dp"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"
            android:textColor="@color/mainRed"
            android:drawableTop="@drawable/home_radiubutton_sytle"
            android:text="@string/shouye"/>
        <RadioButton
            android:id="@+id/discover_btn"
            android:button="@null"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"
            android:textColor="@color/textBlack"
            android:drawableTop="@drawable/discover_checkbox_style"
            android:text="@string/faxian"/>
        <RadioButton
            android:id="@+id/mine_btn"
            android:button="@null"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"
            android:textColor="@color/textBlack"
            android:drawableTop="@drawable/mine_checkbox_style"
            android:text="@string/mine"/>
    </RadioGroup>
</LinearLayout>