<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--顶部导航栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainRed"
        android:focusableInTouchMode="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/home_sw_resize"
            android:text="@string/cq"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/home_page_edittext"
            android:hint="@string/homepage_edittext"
            android:paddingBottom="5dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:textColorHint="@color/borderGray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="12dp"
            android:text="@string/weather"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="12dp"
            android:drawableTop="@mipmap/recommend_chafing_dish"
            android:gravity="center_horizontal"
            android:text="@string/chaffy_dish"
            android:textSize="@dimen/font_32" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="12dp"
            android:drawableTop="@mipmap/recommend_self_help"
            android:gravity="center_horizontal"
            android:text="@string/self_help"
            android:textSize="@dimen/font_32" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="12dp"
            android:drawableTop="@mipmap/recommend_sichuan_cuisine"
            android:gravity="center_horizontal"
            android:text="@string/sichuan_dish"
            android:textSize="@dimen/font_32" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="12dp"
            android:drawableTop="@mipmap/recommend_snack"
            android:gravity="center_horizontal"
            android:text="@string/snack"
            android:textSize="@dimen/font_32" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/lineGray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/nearby"
            android:textSize="@dimen/font_32"
            android:gravity="center"
            android:drawableRight="@mipmap/published_arrowdown"
            />
        <View
            android:layout_width="2dp"
            android:layout_height="14dp"
            android:background="@color/lineGray"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/chaffy_dish"
            android:textSize="@dimen/font_32"
            android:gravity="center"
            android:drawableRight="@mipmap/published_arrowdown"
            />
        <View
            android:layout_width="2dp"
            android:layout_height="14dp"
            android:background="@color/lineGray"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/sichuan_dish"
            android:textSize="@dimen/font_32"
            android:gravity="center"
            android:drawableRight="@mipmap/published_arrowdown"
            />
        <View
            android:layout_width="2dp"
            android:layout_height="14dp"
            android:background="@color/lineGray"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/rank"
            android:textSize="@dimen/font_32"
            android:gravity="center"
            android:drawableRight="@mipmap/published_arrowdown"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineGray"/>

    <ListView
        android:id="@+id/sub_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgGrayWhite"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/lineGray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:drawableTop="@mipmap/home_location"
                android:text="@string/shouye" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@mipmap/discover"
                android:text="@string/faxian" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:drawableTop="@mipmap/my"
                android:text="@string/mine" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>