<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.baidu.mapapi.map.MapView
    android:id="@+id/bmapView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/normal_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="普通地图"
            android:background="@color/iconWineColor"
            android:padding="5dp"
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/satellite_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卫星地图 "
            android:background="@color/iconWineColor"
            android:padding="5dp"
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/hot_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热力地图 "
            android:background="@color/iconWineColor"
            android:padding="5dp"
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/traffic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实时交通"
            android:background="@color/iconWineColor"
            android:padding="5dp"
            android:layout_margin="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- 起点输入框 -->
        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="50"
            android:layout_weight="1"
            android:hint="请输入起点">
        </EditText>
        <!-- 终点输入框 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background=""/>
        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="50"
            android:layout_weight="1"
            android:hint="请输入终点">
        </EditText>
    </LinearLayout>

</RelativeLayout>