<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.baidu.mapapi.map.MapView
    android:id="@+id/bmapView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/normal_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="普通地图"
            android:background="@color/iconWineColor"
            android:padding="5dp"
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/satellite_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卫星地图 "
            android:background="@color/iconWineColor"
            android:padding="5dp"
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/hot_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热力地图 "
            android:background="@color/iconWineColor"
            android:padding="5dp"
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/traffic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实时交通"
            android:background="@color/iconWineColor"
            android:padding="5dp"
            android:layout_margin="5dp"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/map_navi"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/map_navi"/>
</RelativeLayout>