<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgGrayWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainRed">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/left_arrow_white" />

        <RadioGroup
            android:id="@+id/rg_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rg_top_left"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rb_top_left_selector"
                android:button="@null"
                android:gravity="center"
                android:text="点评"
                android:textColor="@color/mainRed"
                android:textSize="@dimen/font_32" />

            <RadioButton
                android:id="@+id/rg_top_right"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rb_top_right_selector"
                android:button="@null"
                android:gravity="center"
                android:text="图评"
                android:textColor="@color/mainRed"
                android:textSize="@dimen/font_32" />
        </RadioGroup>

        <TextView
            android:id="@+id/btn_top_search"
            android:layout_width="36dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_btn_top_right"
            android:gravity="center"
            android:text="搜索"
            android:textColor="@color/mainRed"
            android:textSize="@dimen/font_24" />
    </RelativeLayout>


    <ListView
        android:id="@+id/comment_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="@color/bgGrayWhite"
        android:dividerHeight="10dp"/>

</LinearLayout>
