<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgGrayWhite">
    <!--导航栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="15dp"
        >
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/left_arrow_gray"
            android:paddingLeft="11.5dp"
            android:layout_centerVertical="true"
            android:paddingBottom="16.5dp"
            android:paddingTop="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户协议"
            android:layout_centerVertical="true"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/font_40"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="好吃宝许可及服务协议"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/font_36"
            android:paddingBottom="10dp"/>
        <ListView
            android:padding="10dp"
            android:dividerHeight="0dp"
            android:id="@+id/user_agreement_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
        </ListView>
    </LinearLayout>

</LinearLayout>