<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgGrayWhite">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <!--导航栏-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="15dp"
                >
                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/left_arrow_gray"
                    android:paddingLeft="11.5dp"
                    android:layout_centerVertical="true"
                    android:paddingBottom="16.5dp"
                    android:paddingTop="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户反馈"
                    android:layout_centerVertical="true"
                    android:textColor="@color/textBlack"
                    android:textSize="@dimen/font_40"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="175dp">
                    <EditText
                        android:background="@null"
                        android:id="@+id/advise_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="\t感谢您宝贵的意见，将帮助我们不断进步："
                        android:gravity="left|top"
                        android:textSize="@dimen/font_32"
                        android:textColorHint="@color/textGrayBlack"/>
                    <TextView
                        android:id="@+id/word_number"
                        android:layout_width="wrap_content"
                        android:text="0/200"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="6dp"
                        android:textSize="@dimen/font_32"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bgGrayWhite"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <EditText
                    android:background="@null"
                    android:id="@+id/user_email"
                    android:layout_marginTop="35dp"
                    android:textSize="@dimen/font_32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="你的邮箱/微信/QQ"
                    android:layout_marginLeft="18dp"
                    android:textColorHint="@color/textGrayBlack"
                    android:gravity="center_vertical"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bgGrayWhite"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/add_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/add1"
                        android:background="@drawable/add_btn_border"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginBottom="8dp"
                        android:layout_alignParentLeft="true"
                        android:padding="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="48dp"
                        android:layout_marginBottom="20.5dp"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/font_28"
                        android:textColor="@color/textGrayBlack"
                        android:layout_marginRight="37dp"
                        android:hint="添加照片，最多可添加两张"
                        />
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/submit"
                android:layout_marginTop="60dp"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:background="@drawable/login_btn_style"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="@dimen/font_48"
                android:gravity="center"/>
            <TextView
                android:layout_marginTop="54dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加入QQ体验群"
                android:drawableLeft="@mipmap/feedback_qq_icon"
                android:textSize="@dimen/font_28"
                android:drawablePadding="8.5dp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="官方微信：haochibao-whife"
                android:textSize="@dimen/font_28"
                android:drawablePadding="8.5dp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮箱：haochibao@appcompany.com"
                android:textSize="@dimen/font_28"
                android:drawablePadding="8.5dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>