<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f3ea">
    <LinearLayout
        android:layout_marginTop="35dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <EditText
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:id="@+id/login_edit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableLeft="@mipmap/my_tel"
            android:hint="+86| 手机号:"
            android:drawablePadding="10dp"
            android:textColorHint="@color/textGray"
            android:inputType="number"
            android:textSize="@dimen/font_28"
            android:maxLength="11"
            />
        <RelativeLayout
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >
            <EditText
                android:id="@+id/login_yanzheng"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:drawableLeft="@mipmap/pen1"
                android:hint="输入验证码:"
                android:drawablePadding="10dp"
                android:textColorHint="@color/textGray"
                android:inputType="number"
                android:textSize="@dimen/font_28"
                android:maxLength="11"
                />
            <CheckBox
                android:button="@null"
                android:id="@+id/get_yanzheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取验证码"
                android:layout_alignBaseline="@+id/login_yanzheng"
                android:layout_alignBottom="@+id/login_yanzheng"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="30dp"
                android:background="@drawable/get_yanzheng"
                android:gravity="center"
                android:textColor="@color/white"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
        </RelativeLayout>
        <EditText
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:layout_marginTop="2dp"
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableLeft="@mipmap/password"
            android:hint="登录密码"
            android:drawablePadding="10dp"
            android:textColorHint="@color/textGray"
            android:inputType="number"
            android:textSize="@dimen/font_28"
            android:maxLength="11"
            />
        <EditText
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:layout_marginTop="2dp"
            android:id="@+id/login_repassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableLeft="@mipmap/password"
            android:hint="确认密码"
            android:drawablePadding="10dp"
            android:textColorHint="@color/textGray"
            android:inputType="number"
            android:textSize="@dimen/font_28"
            android:maxLength="11"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="20dp">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已阅读并同意"
            android:button="@drawable/circle_checkbox_style"/>
    </LinearLayout>
    <TextView
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_btn_style"
        android:layout_below="@+id/user_img"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="注册"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="@dimen/font_36"
        android:textColor="@color/white"/>
</LinearLayout>