<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgGrayWhite">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mainRed">

        <ImageView
            android:id="@+id/img_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/left_arrow_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/jiudian"
            android:textColor="@color/white"
            android:textSize="@dimen/font_36" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="center_horizontal">
        <Spinner
            android:id="@+id/spinner_one"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:entries="@array/nearby"
            android:layout_weight="0.06"/>
        <View
            android:layout_width="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="match_parent"
            android:background="@color/lineGray"/>
        <Spinner
            android:id="@+id/spinner_two"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:entries="@array/ranking"
            android:layout_weight="0.23"/>
    </LinearLayout>
    <ListView
        android:id="@+id/hotel_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>
