<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <!-- <GridView
        android:id="@+id/share_app_grid_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:numColumns="3"
        android:scrollbars="none"
        android:columnWidth="100dp"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        >
    </GridView>-->
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/share_qq"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:src="@mipmap/my_qq"
            android:padding="10dp"
            />
        <ImageView
            android:id="@+id/share_momo"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:src="@mipmap/share_momo"
            android:padding="10dp"
            />
        <ImageView
            android:id="@+id/share_kongjian"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:src="@mipmap/share_space"
            android:padding="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/share_weixin"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:src="@mipmap/my_weixin"
            android:padding="10dp"
            />

        <ImageView
            android:id="@+id/share_weibo"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:src="@mipmap/my_weibo"
            android:padding="10dp"
            />

        <ImageView
            android:id="@+id/share_specifics"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:src="@mipmap/share_for_specifics"
            android:padding="10dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textGray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_weight="1"
            android:id="@+id/share_btn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="分享"
            android:gravity="center"
            android:textSize="@dimen/font_32"
            android:textColor="#74afef"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/textGray" />
        <TextView
            android:layout_weight="1"
            android:id="@+id/cancel_btn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="取消"
            android:gravity="center"
            android:textSize="@dimen/font_32"
            android:textColor="#74afef"
            />
    </LinearLayout>
</LinearLayout>