<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/qq_login"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:src="@mipmap/my_qq"
            android:padding="10dp"
            />

        <ImageView
            android:id="@+id/qq_weibo"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:src="@mipmap/my_weibo"
            android:padding="10dp"
            />

        <ImageView
            android:id="@+id/qq_weixin"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:src="@mipmap/my_weixin"
            android:padding="10dp"
            />
    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:background="@color/borderGray"/>
    <TextView
        android:id="@+id/quxiao_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消"
        android:gravity="center"
        android:textSize="@dimen/font_44"
        android:padding="10dp"
        android:textColor="#74afef"
        android:layout_marginTop="10dp"
       />
</LinearLayout>