<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/hot_search_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_24"
        android:text="全部"
        android:textColor="@color/textGrayBlack"
        android:layout_margin="4dp"
        android:paddingTop="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="8dp"
        android:background="@drawable/bg_hot_search">

</TextView>
